<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>fiji-howto</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>How to do things in Fiji from Java</name>
	<description>Example Java code snippets to do things in Fiji / ImageJ.</description>
	<url>https://imagej.net/Fiji-howto/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>MPI-CBG, CSBD</name>
		<url>https://csbdresden.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://imagej.net/User:Frauzufall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/juglab/fiji-howto</connection>
		<developerConnection>scm:git:git@github.com:juglab/fiji-howto</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/juglab/fiji-howto</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/juglab/fiji-howto/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>com.mycompany.imagej.GaussFiltering</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
